<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiApp1.Converters"
             xmlns:model="clr-namespace:MauiApp1.Model"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp1.SpaceObjectView" x:DataType="model:SpaceObject">

    <ContentView.Resources>
        <converters:TypeToStringConverter x:Key="TypeToStringConverter" />
        <converters:ThreatToStringConverter x:Key="ThreatToStringConverter" />
        <converters:ThreatToColorConverter x:Key="ThreatToColorConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Border
            Padding="16, 12, 12, 12"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 8"
            BackgroundColor="White"
            Opacity="0.6"
            Margin="0, 8">

            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnObjectDoubleTapped"
                    NumberOfTapsRequired="2" />
            </Border.GestureRecognizers>

            <VerticalStackLayout Spacing="3" Grid.Column="0">
                <!-- Заголовок с типом и угрозой -->
                <Grid ColumnDefinitions="*, auto">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Type, Converter={StaticResource TypeToStringConverter}}"
                               FontSize="20"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation" />
                        <BoxView Color="White" WidthRequest="5" />
                        <Label Text="_" FontSize="13" TextColor="Black" />
                        <BoxView Color="White" WidthRequest="5" />
                        <Label Text="{Binding Threat, Converter={StaticResource ThreatToStringConverter}}"
                               FontSize="13"
                               TextColor="Black"
                               VerticalOptions="Center" />

                        <BoxView Color="Transparent" HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>

                    <Ellipse
                        WidthRequest="32"
                        HeightRequest="32"
                        BackgroundColor="{Binding Threat, Converter={StaticResource ThreatToColorConverter}}"
                        Grid.Column="1" />
                </Grid>
                
                <BoxView Color="White" WidthRequest="12" />
                
                <!-- Основная информация -->
                <Label Text="{Binding ArrivalTimeFormatted, StringFormat='{HH:mm}'}"
                       FontSize="24"
                       TextColor="Black" />
                <Label Text="{Binding ArrivalDate, StringFormat='{dd.MM.yyyy}'}"
                       FontSize="14"
                       Opacity="0.5"
                       TextColor="Black" />

                <Label Text="{Binding Coordinates, StringFormat='{0}'}"
                       FontSize="14"
                       TextColor="Black"
                       Opacity="0.5"
                       LineBreakMode="TailTruncation" />
            </VerticalStackLayout>
        </Border>
    </ContentView.Content>
</ContentView>